@import '../abstract/_var.scss';

.corpo {
    .corpo__card {
        background-color: $white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 8px;

        .card__header {
            display: grid;
            text-align: center;
            padding: 2rem 1.5rem;
            border-bottom: 1px solid $ligthGrayishBlueToggle;

            .header__pageviews {
                color: $grayishBlue;
                font-size: 13px;
                font-weight: 800;
                margin-bottom: 3rem;
                text-transform: uppercase;
                letter-spacing: .1rem;
            }

            .header__input {
                appearance: none;
                width: 100%;
                height: 10px;
                border-radius: 10px;
                margin-bottom: 2.5rem;
            }

            .header__input::-webkit-slider-thumb {
                width: 40px;
                height: 40px;
                background: url('../img/icon-slider.svg') no-repeat center, hsl(174, 86%, 45%);
                border-radius: 999px;
                appearance: none;
                box-shadow: hsl(174, 86%, 45%) 0px 7px 29px 0px;

                &:active:hover {
                    filter: brightness(0.8);
                    cursor: grab;
                }

                &:hover {
                    filter: brightness(1.1);
                    cursor: pointer;
                }
            }

            .header__container {
                display: flex;
                justify-content: center;
                align-items: center;
                color: $grayishBlue;
                margin-bottom: 2rem;

                .container__preco {
                    color: $darkDesaturatedBlue;
                    font-size: 35px;
                    font-weight: 800;
                    padding-right: .5rem;
                }

                .container__plano {
                    padding-left: .3rem;
                }
            }

            .header__switch {
                font-size: 13px;
                color: $grayishBlue;
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 1rem;

                label {
                    width: 40px;
                    height: 20px;
                    background-color: $ligthGrayishBlueToggle;
                    position: relative;
                    border-radius: 15px;
                    transition: .3s;

                    &:hover {
                        background-color: $strongCyan;
                        cursor: pointer;
                    }
                }

                label::before{
                    content: '';
                    position: absolute;
                    background-color: white;
                    width: 13px;
                    height: 13px;
                    border-radius: 100%;
                    left: 4px;
                    top: 3px;
                } 

                .switch__checkbox {
                    display: none;
                }
            }

            .switch__desconto--mobile,
            .switch__desconto--desktop {
                font-size: 12px;
                color: $lightRed;
                background-color: $lightGrayishRed;
                padding: .2rem .5rem;
                border-radius: 20px;
                font-weight: 800;
            }

            .switch__desconto--mobile {
                display: block;
            }

            .switch__desconto--desktop {
                display: none;
            }
        }

        .card__footer {
            padding: 2rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .footer__detalhes {
                color: $grayishBlue;
                font-size: 14px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: .7rem;
                
                .detalhes__item {
                    padding-left: 1rem;
                    background: url('../img/icon-check.svg') no-repeat center left;
                }
            }

            .footer__btn {
                color: $paleBlue;
                background-color: $darkDesaturatedBlue;
                margin-top: 2rem;
                padding: .8rem 2.5rem;
                border-radius: 25px;
                border: none;
                font-family: $fonte;
                font-size: 14px;
                transition: .3s;

                &:hover {
                    color: $white;
                    cursor: pointer;
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .corpo {
        width: 100vw;

        .corpo__card {
            margin: 0 auto;
            max-width: 500px;

            .card__header {
                grid-template-rows: repeat(3, auto);
                grid-template-columns: repeat(2, 1fr);

                padding: 3rem 2.5rem;

                .header__pageviews {
                    grid-area: 1/1/2/2;
                    margin-bottom: 0;
                    align-self: flex-start;
                    justify-self: start;
                    padding-top: 1rem;
                    font-size: 15px;
                }

                .header__input {
                    grid-area: 2/1/3/3;
                    margin-top: 2rem;
                }

                .header__container {
                    grid-area: 1/2/2/3;
                    margin-bottom: 0;
                    align-self: flex-start;
                    justify-self: end;
                }

                .header__switch {
                    grid-area: 3/1/4/3;


                    .switch__desconto--mobile {
                        display: none;
                    }

                    .switch__desconto--desktop {
                        display: block;
                    }
                }
            }

            .card__footer {
                padding: 3rem 2.5rem 2rem 2.5rem;
                flex-direction: row;
                justify-content: space-between;

                .footer__detalhes {
                    align-items: flex-start;
                }

                .footer__btn {
                    margin: 0;
                }
            }
        }
    }
}